version: "3"

networks:
  turkcell_poc:

services:
  gateway:
    image: gateway:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"
      networks:
        - turkcell_poc
  service_discovery:
    image: service_discovery:0.0.1-SNAPSHOT
      networks:
        - turkcell_poc
  employee_service:
    image: employee_service:0.0.3-SNAPSHOT
      networks:
        - turkcell_poc
  feed_service:
    image: feed_discovery:0.0.1-SNAPSHOT
      networks:
        - turkcell_poc
  dashboard_discovery:
    image: dashboard_discovery:0.0.1-SNAPSHOT
      networks:
        - turkcell_poc
  file_discovery:
    image: file_discovery:0.0.1-SNAPSHOT
      volumes:
        - /data/turkcell_poc/upload:/upload
      networks:
        - turkcell_poc
